[Manifest]
Version=2
[GUI]
MainWindowPosition=2263,290 600x400 Maximized
[RecentDirectories]
LoadPath=C:\\Users\\JoeVatte\\Desktop\\ROOT\\WEB-INF\\classes\\org\\xblo\\servlet\\
[RecentFiles]
Path0=C:\\Users\\JoeVatte\\Desktop\\ROOT\\WEB-INF\\classes\\org\\xblo\\servlet\\ActionServlet.class
Path1=C:\\Users\\JoeVatte\\Desktop\\ROOT\\WEB-INF\\lib\\javax.servlet.jsp.jstl.jar
Path2=C:\\Users\\JoeVatte\\Desktop\\classes\\cn\\com\\silence\\www\\StrutsClear.class
Path3=K:\\burp\\1.7\\burpsuite_pro_v1.7.03.jar
