﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0099)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="10; url=http://www.xiazaizhijia.com/?desktop">
<title>下载之家说明文件</title>
<style type="text/css">
body{ margin:0; padding:0; font-size:12px;}
img{ border:0;}
a{ color:#0000FF; margin:0 6px;}
span{ color:#277010;}
.box{ width:650px; height:450px;; margin:60px auto 0;}
.main{ border:1px solid #DBF7D2; border-top:0;width: 634px; *width: 633px; _width: 633px; height:310px;margin: 0 auto; position:relative; overflow:hidden;}
.main_t{ width:100%; text-align:center;  color:#717171; margin-bottom:20px;}
.main_l{ width:68px; height:100%; background:url(http://www.xiazaizhijia.com/images/downpng02.png) center 0 no-repeat; float:left;}
.main p{ position:absolute; left:82px; margin:0; width:460px; line-height:20px;}
.f1{ top:52px;}
.f2{ top:92px;}
.f3{ top:114px;}
.f4{ top:163px;}
.f5{ top:212px;}
.f6{ top:273px;}
</style>
</head>

<body>
<div class="box" id="box">
	<div class="header"><img width="650" src="http://www.xiazaizhijia.com/images/down01.jpg" /></div>
    <div class="main">
    	<div class="main_t">
        	您下载的该文件来自下载之家&nbsp;-&nbsp;<a href="http://www.xiazaizhijia.com/?desktop" target="_blank">http://www.xiazaizhijia.com</a>
        </div>
    	<div class="main_l"></div>
        <div class="main_r">
        	<p class="f1">下载速度仍然会被用户本身的网络所在地和带宽所限制，推介使用迅雷下载。</p>
            <p class="f2">文件过大请尽量使用断点续传工具下载软件。(IE无法正常下载超过2G以上的文件)。</p>
            <p class="f3"><span>推荐下载工具</span><a href="http://www.xiazaizhijia.com/soft/1647.html" target="_blank">迅雷下载</a><a href="http://www.xiazaizhijia.com/soft/26.html" target="_blank">快车下载</a><a href="http://www.xiazaizhijia.com/soft/25.html" target="_blank">旋风下载</a></p>
            <p class="f4">为确保正常使用请使用<a href="http://www.xiazaizhijia.com/soft/143.html" target="_blank">WinRAR</a>解压本站软件。</p>
            <p class="f5">当您使用迅雷等搜索资源式下载工具下载本站资源，发现MD5值验证不对时，很可能是这类型工具自动链接搜索到挂木马的下载资源了，建议使用MD5校验器，验证下载后的文件是否与服务器上的文件一致。</p>
            <p class="f6"><span>相关下载</span><a href="http://www.xiazaizhijia.com/soft/1626.html" target="_blank">MD5校验器下载</a><a href="http://www.haozhuodao.com/?desktop" target="_blank">好桌道美化软件</a><a href="http://bz.haozhuodao.com/?desktop" target="_blank">壁纸下载</a></p>
        </div>
    </div>
</div>
<!--
<script type="text/ecmascript">
if (window.innerHeight)
{winHeight = window.innerHeight;}
else if ((document.body) && (document.body.clientHeight))
{winHeight = document.body.clientHeight;}
if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth)
{
winHeight = document.documentElement.clientHeight;
}
margintop = parseInt(winHeight)-450;
margintop =margintop/2
document.getElementById("box").style.marginTop = margintop+"px"
</script>
-->
</body>
</html>
