[Manifest]
Version=2
[GUI]
MainWindowPosition=660,320 600x400 Maximized
[RecentDirectories]
LoadPath=C:\\Users\\JoeVatte\\Desktop\\
[RecentFiles]
Path0=E:\\渗透测试工具\\CTF工具及解法_by Thinking\\工具及解法\\逆向\\逆向工具\\java decompiler\\jd-gui-0.3.5.windows\\substance.jar
Path1=E:\\渗透测试工具\\CTF工具及解法_by Thinking\\工具及解法\\逆向\\逆向工具\\java decompiler\\jd-gui-0.3.5.windows\\trident.jar
Path2=E:\\渗透测试工具\\CTF工具及解法_by Thinking\\工具及解法\\逆向\\逆向工具\\java decompiler\\jd-gui-0.3.5.windows\\Cknife.jar
Path3=C:\\Users\\JoeVatte\\Desktop\\doone-security-1.0.2.jar
